{
  "name": "my-tools",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^2.9.14"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build"
  },
  "packageManager": "npm@11.0.0"
}
